{
  "name": "axon-runtime",
  "version": "1.0.0",
  "description": "Distributed worker runtime that dispatches goal-shaped coding jobs to AI agent workers in disposable git worktrees over authenticated SSH tunnels.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equationalapplications/axon-runtime.git"
  },
  "keywords": [
    "ai-agents",
    "multi-agent",
    "llm",
    "distributed",
    "worker",
    "coding-agent"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "axon": "dist/client/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^12.1.0",
    "execa": "^9.4.0",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.7.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.9",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3": false
  }
}
